REACT_APP_AUTH0_DOMAIN=dev-4ezyh5xy.auth0.com
REACT_APP_AUTH0_CLIENT_ID=RH8DkWjrIUDRvG2tL3AHoBlAX2vVhdVU
REACT_APP_AUTH0_CALLBACK_URL=https://barback-app-1489b.firebaseapp.com/callback


REACT_APP_AUTH0_AUDIENCE=https://serene-hollows-86823.herokuapp.com/
REACT_APP_API_URL=https://serene-hollows-86823.herokuapp.com/



NO_USE='testing'